# dati-semantic-admin

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  justfile  settings.gradle
.github/workflows/: ci.yml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: NdcClient.ts  client.ts
frontend/src/api/types/: audit.ts  config.ts  configMetadata.ts  dashboard.ts  harvest.ts  me.ts  repository.ts  validation.ts
frontend/src/components/: AddRepositoryModal.tsx  AssetTypeBadge.tsx  ConfigEditor.tsx  DeltaDetailModal.tsx  DeltaSummaryDetail.tsx  IriSearchInput.tsx  KpiCard.tsx  Pagination.tsx  RepoConfigModal.tsx  RepoUrlLabel.tsx  RunFailureDetailModal.tsx  ValidationReportModal.tsx
frontend/src/components/Layout/: AppLayout.tsx
frontend/src/hooks/: dashboardSelectors.ts  queryKeys.ts  useAudit.ts  useConfig.ts  useDashboard.ts  useHarvest.ts  useHasRole.ts  useMe.ts  useRepositories.ts  useSemanticAssets.ts  useStatus.ts  useValidation.ts
frontend/src/pages/: AuditPage.tsx  DashboardPage.tsx  HarvestPage.tsx  RepositoriesPage.tsx  SystemConfigPage.tsx  ValidatePage.tsx
frontend/src/services/: AuditService.ts  ConfigService.ts  DashboardService.ts  HarvestService.ts  MeService.ts  RepositoryService.ts  SemanticAssetsService.ts  StatusService.ts  ValidationService.ts
frontend/src/styles/: app.css
local/keycloak/: realm-export.json
src/main/java/it/gov/innovazione/ndc/admin/: DatiSemanticAdminApplication.java
src/main/java/it/gov/innovazione/ndc/admin/config/: BackendRestClientConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/it/gov/innovazione/ndc/admin/controller/: MeController.java  ProxyController.java  SpaFallbackController.java
src/main/java/it/gov/innovazione/ndc/admin/security/: KeycloakOidcUserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/it/gov/innovazione/ndc/admin/: DatiSemanticAdminApplicationTests.java
src/test/resources/: application-test.yml
