import com.github.gradle.node.npm.task.NpmTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '7.0.2'
    id 'com.diffplug.spotless' version '7.0.4'
}

group = 'it.gov.innovazione.ndc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'   // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// --- Frontend build integration ---

node {
    version = '22.22.3'
    download = true
    nodeProjectDir = file("${project.projectDir}/frontend")
}

tasks.register('npmBuild', NpmTask).configure {
    dependsOn 'npmInstall'
    args = ['run', 'build']
    inputs.dir("${project.projectDir}/frontend/src")
    inputs.file("${project.projectDir}/frontend/package.json")
    inputs.file("${project.projectDir}/frontend/vite.config.ts")
    outputs.dir("${project.projectDir}/frontend/dist")
}

tasks.register('copyFrontendDist', Copy).configure {
    dependsOn 'npmBuild'
    from "${project.projectDir}/frontend/dist"
    into "${project.projectDir}/src/main/resources/static"
}

processResources.dependsOn 'copyFrontendDist'
clean.delete "${project.projectDir}/src/main/resources/static"

// --- Spotless: lint + format Java/yaml/md ---

spotless {
    java {
        target 'src/**/*.java'
        targetExclude 'build/**'
        palantirJavaFormat('2.50.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        target '*.gradle', '*.md', '*.yml', '*.yaml', 'src/**/*.yml', 'src/**/*.yaml', 'src/**/*.md'
        targetExclude 'build/**', 'frontend/node_modules/**', 'frontend/dist/**'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
